# java-ssl-perf-test

./: .gitignore  README.md  box-cpu.gp  box-handshake.gp  box-rtt.gp  notes.txt  plot-compare.gp  plot.gp  pom.xml
client/: pom.xml
client/src/main/java/: Client.java
client/src/main/java/x/: Client.java  ClientRunner.java  GnuPlot.java  Result.java  Results.java  StatsCollector.java
client/src/main/java/x/netty/: ClientRunner.java  EchoClientHandler.java  FailureListener.java  NettyClient.java  NettyClientRunner.java
common/: pom.xml
common/src/main/java/x/: ClasspathKeystoreSocketFactory.java  CpuPoller.java  ErrorLogListener.java  Messages.java
common/src/main/java/x/netty/: ISOMsgDecoder.java  ISOMsgEncoder.java
common/src/main/java/x/tcnative/: HandshakeTiming.java  TcInputStream.java  TcNativeServerSocket.java  TcNativeServerSocketFactory.java  TcNativeSocket.java  TcNativeXMLChannel.java  TcOutputStream.java
common/src/main/resources/: cert.crt  cert.pem  key.pem  keystore-4096.jks  keystore.jks  store.p12
common/src/test/java/x/: ISOMsgMatcher.java
common/src/test/java/x/netty/: ISOMsgDecoderTest.java  ISOMsgEncoderTest.java
results/: 10-threads-1000-pings-no-session-cache.csv  10-threads-1000-pings-no-session-cache.txt  10-threads-1000-pings-with-session-cache.csv  10-threads-1000-pings-with-session-cache.txt  100-threads-10000-pings-no-session-cache-server-cpu.csv  100-threads-10000-pings-no-session-cache.txt  100-threads-10000-pings-plaintext.txt  100-threads-10000-pings-with-session-cache-server-cpu.csv  100-threads-10000-pings-with-session-cache.txt
server/: pom.xml
server/src/main/java/x/: ErrorLogListener.java  PingListener.java  Server.java  StatsListener.java  TcNativeServer.java
server/src/main/java/x/jpos/: HandshakeTimingXMLChannel.java
server/src/main/java/x/netty/: ISORequestListenerAdaptor.java  NettyISOSource.java  NettyServer.java
